src/main/resources/orders.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://spring/soap-producer-demo"
           targetNamespace="http://spring/soap-producer-demo"
           elementFormDefault="qualified">
    <xs:element name="getOrderRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="orderId" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getOrderResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="order" type="tns:order" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="order">
        <xs:sequence>
            <xs:element name="orderId" type="xs:string"/>
            <xs:element name="clientId" type="xs:string"/>
            <xs:element name="volume" type="xs:int"/>
            <xs:element name="price" type="xs:double"/>
            <xs:element name="ticker" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>
